*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) ),url(https://www.imtj.com/sites/default/files/asset/healthinsurance01.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
url{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    }
         .button{
         position:absolute;
         top: 90%;
         left: 80%;
         transform: translate(-70%,-70%);
           
         }
         .button h4{
             border:1px solid #000;
             padding: 10px 30px;
             
             color: black;
             font-size: 30px;
         }  