
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.C8BgVckjsDRmvDTi-M5z4AHaDt&pid=Api&P=0&w=305&h=153);
    background-size: cover;
    font-family: Century Gothic;
}
.title{
    margin-top: 100px;
    color:#ff;
}
.title h1{
    font-size: 32px;
    line-height: 10px;
}
.title h2{
    font-size: 16px;
}
form{
    margin-top:50px;
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color:black;
    font-size: 18px;
    margin-bottom: 16px;
}
.button h3{
             border:1px solid #000;
             padding: 10px 30px;
             
             color: black;
             font-size: 30px;
         }  
             
form.submit{
    background-color: #ff5722;
    border-color: transparent;
    color:#fff;
    font-size: 20px;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    transition: 0.4s ease;
}
form.submit:hover{
    background-color: #f44336;
    cursor: pointer;
}
